
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

PASSWORD=

DIRECT_URL=
DATABASE_URL=

LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_WS_URL=

SUPABASE_ANON_PUBLIC_KEY=
SUPABASE_SERVICE_ROLE_KEY=

LIVEKIT_S3_BUCKET=
LIVEKIT_S3_ACCESS_KEY=
LIVEKIT_S3_SECRET_KEY=
LIVEKIT_S3_REGION=
LIVEKIT_S3_ENDPOINT=
STORAGE_URL=
